* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* same like font-size:10px; */
}

body {
  font-family: "Lora", serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  position: relative;
}

#hero-video {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 75vh;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.7);
}

/* ///////////////////// */
/* REUSABLE */
/* ///////////////////// */

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 4.8rem;
}

.btn:link,
.btn:visited {
  display: block;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 500;
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 100px;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.btn-black:link,
.btn-black:visited {
  background-color: black;
  color: white;
}

.btn-black:hover,
.btn-black:active {
  background-color: #222;
}

.btn-white:link,
.btn-white:visited {
  background-color: white;
  color: black;
}

.btn-white:hover,
.btn-white:active {
  background-color: #cfcfcf;
}

.heading-primary {
  font-size: 6.4rem;
  color: white;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
  line-height: 1.1;
}

.heading-secondary {
  font-size: 4.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 4.8rem;
}

.heading-third {
  font-size: 3.2rem;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 3.2rem;
  color: #065940;
}

.grid--2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 6.4rem;
}
.column-gap {
  column-gap: 6.4rem;
}

.text {
  font-size: 2rem;
  line-height: 1.6;
}

.text-align {
  text-align: center;
}
