@media (max-width: 84em) {
  .container {
    max-width: 120rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.5%;
  }
  .heading-primary {
    font-size: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }

  .heading-third {
    font-size: 2.4rem;
  }

  .text {
    font-size: 1.8rem;
  }
}

@media (max-width: 65em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 58em) {
  .container {
    max-width: 80rem;
  }

  .section-hero {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .bio-box {
    grid-template-columns: 1fr;
  }

  .btn-section {
    justify-self: unset;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 44em) {
  .btn-mobile-nav {
    display: block;
  }
  .navigation {
    display: none;
  }
  .footer-box {
    flex-direction: column;
    gap: 2.4rem;
  }
}

@media (max-width: 30em) {
  html {
    font-size: 45%;
  }
  .btn-section {
    flex-direction: column;
    align-items: center;
  }
}
